<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="20dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameFoodTable"
        android:textStyle="italic"
        android:layout_marginLeft="5dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:id="@+id/txtTenBanAn"/>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imgFoodTable"
        android:layout_marginBottom="5dp"
        android:src="@drawable/foodtable"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/imgOderFood"
            android:visibility="invisible"
            android:background="@drawable/custem_border"
            android:src="@drawable/oderfood"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/imgPay"
            android:visibility="invisible"
            android:background="@drawable/custem_border"
            android:src="@drawable/pay3"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/imgShowTable"
            android:visibility="invisible"
            android:background="@drawable/custem_border"
            android:src="@drawable/show"/>
    </LinearLayout>


</LinearLayout>