<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:id="@+id/layoutHeader"
    android:background="@drawable/nhahang3"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team"
        android:textSize="30sp"
        android:textStyle="italic"
        android:id="@+id/txtTenNhanVien"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:background="@color/orange"/>
</LinearLayout>