<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".DangnhapActivity"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="start"
            android:id="@+id/imgBack"
            android:src="@drawable/back"
            android:contentDescription="@string/setMenuType" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/nhahag"
            android:contentDescription="@string/setNameTable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edTenDN"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/account"
            android:drawablePadding="10dp"
            android:hint="@string/namelogin"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8D6E63"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/edMatKhauĐN"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/key"
            android:drawablePadding="10dp"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8D6E63"
            android:importantForAutofill="no" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:checked="true"
                android:id="@+id/chkSavePass"
                android:layout_marginEnd="200dp"
                android:text="@string/save"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDyDN"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_2"
                android:padding="15dp"
                android:text="@string/login"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

            <Button
                android:id="@+id/btnDangKy"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:padding="15dp"
                android:text="@string/regiter"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>